<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <style>
            .thumbnail{
                width: 300px;
                display: block;
            }
            .searchbar{
                margin-left: 20px;
                display: block;
            }
            .video-title{
                font-weight: 500;
                font-size: 15px;
                margin-top: 0;
                line-height: 20px;
                margin-bottom: 12px;

            }
            .video-author,.video-viewa{
                color: rgb(96, 96, 96);
                font-size: 12px;
            }
            .video-viewa{
                margin-top: 0;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .smallpic{
                display: inline-block;
                
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .propic{
                width: 40px;
                border-radius: 50px;
                
            }
            .thumbnail-row{
                margin-bottom: 10px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>

    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-1.webp">
            </div>
            <div class="smallpic">
                <img class="propic" src="channel-pictures/channel-1.jpeg">
            </div>            
            <div class="video-info">
                
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                Marques Brownlee
                </p>
                <p class="video-viewa">
                    3.4M views  &#183; 6 months ago
                </p>
            </div>            
            
            
            
        </div>
        <div class="video-preview">            
            <img class="thumbnail" src="thumbnail-2.webp">
            
            <p class="video-title">
                Try Not To Laugh # Challenge
            </p>
            <p class="video-author">
            Markiplier
            </p>
            <p class="video-viewa">
                19M views  &#183;4 years ago
            </p>
        </div>
        <div class="video-preview">            
            <img class="thumbnail" src="thumbnail-2.webp">
            
            <p class="video-title">
                Try Not To Laugh # Challenge
            </p>
            <p class="video-author">
            Markiplier
            </p>
            <p class="video-viewa">
                19M views  &#183;4 years ago
            </p>
        </div>
        <div class="video-preview">            
            <img class="thumbnail" src="thumbnail-1.webp">
            
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
            Marques Brownlee
            </p>
            <p class="video-viewa">
                3.4M views  &#183; 6 months ago
            </p>
        </div>
    </body>
</html>